# openai-android

./: .gitignore  LICENSE  README.md  Todo.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sunnat629/openai_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/openai_android/: MainActivity.kt
app/src/main/java/dev/sunnat629/openai_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openai-android/: build.gradle.kts
openai-android/src/androidTest/java/dev/sunnat629/ai_client/: ExampleInstrumentedTest.kt
openai-android/src/androidTest/java/dev/sunnat629/openai_android/: ExampleInstrumentedTest.kt
openai-android/src/androidTest/java/dev/sunnat629/openai_client/: ExampleInstrumentedTest.kt
openai-android/src/main/java/dev/sunnat629/ai_client/: KoinModules.kt  Models.kt  OpenAI.kt  OpenAIBuilder.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/assistants/: AssistantRepositoryImpl.kt  AssistantsRepository.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/audio/: AudioRepository.kt  AudioRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/chats/: ChatRepository.kt  ChatRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/embeddings/: EmbeddingsRepository.kt  EmbeddingsRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/files/: FilesRepository.kt  FilesRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/fineTuning/: FineTuningRepository.kt  FineTuningRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/images/: ImageRepository.kt  ImageRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/messages/: MessagesRepository.kt  MessagesRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/models/: ModelsRepository.kt  ModelsRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/moderation/: ModerationRepository.kt  ModerationRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/apis/threads/: ThreadsRepository.kt  ThreadsRepositoryImpl.kt
openai-android/src/main/java/dev/sunnat629/ai_client/clients/: Audio.kt  Chat.kt  Embeddings.kt  File.kt  Files.kt  Models.kt  Moderations.kt
openai-android/src/main/java/dev/sunnat629/ai_client/di/: JsonUtils.kt  KoinModules.kt
openai-android/src/main/java/dev/sunnat629/ai_client/networks/: ApiResult.kt  ExtendedFunctions.kt  KtorNetwork.kt  URLs.kt
openai-android/src/main/java/dev/sunnat629/ai_client/utils/: Extensions.kt
openai-android/src/main/java/dev/sunnat629/openai_android/: KoinModules.kt  Models.kt  OpenAI.kt  OpenAIBuilder.kt  OpenAIImpl.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/assistants/: AssistantsRepository.kt  AssistantsUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/audio/: AudioRepository.kt  AudioUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/chats/: ChatsRepository.kt  ChatsUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/clients/: BaseUseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/embeddings/: EmbeddingsRepository.kt  EmbeddingsUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/files/: FilesRepository.kt  FilesUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/fineTuning/: FineTuningRepository.kt  FineTuningUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/images/: ImageRepository.kt  ImageUseCases.kt  Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/models/: Models.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/moderation/: Models.kt  ModerationRepository.kt  ModerationUseCases.kt  OpenAIRepository.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_android/networks/: ApiResult.kt  ExtendedFunctions.kt  KTorNetwork.kt  KtorNetwork.kt  URLs.kt
openai-android/src/main/java/dev/sunnat629/openai_android/threadsMessages/: Models.kt  OpenAIRepository.kt  ThreadsMessagesRepository.kt  ThreadsMessagesUseCases.kt  UseCases.kt
openai-android/src/main/java/dev/sunnat629/openai_client/: KoinModules.kt  Models.kt  OpenAI.kt  OpenAIBuilder.kt
openai-android/src/main/java/dev/sunnat629/openai_client/clients/: Audio.kt  BaseUseCases.kt  Chat.kt  Models.kt  Moderations.kt
openai-android/src/main/java/dev/sunnat629/openai_client/di/: JsonUtils.kt
openai-android/src/main/java/dev/sunnat629/openai_client/networks/: ApiResult.kt  ExtendedFunctions.kt  KtorNetwork.kt  URLs.kt
openai-android/src/main/java/dev/sunnat629/openai_client/utils/: Extensions.kt
openai-android/src/test/java/dev/sunnat629/openai_android/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/dev/sunnat629/ai_client/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/dev/sunnat629/openai_client/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/sunnat629/ai_client/: MainActivity.kt
sample/src/main/java/dev/sunnat629/openai_client/: MainActivity.kt
sample/src/test/java/dev/sunnat629/ai_client/: ExampleUnitTest.kt
sample/src/test/java/dev/sunnat629/openai_client/: ExampleUnitTest.kt
wiki/: 01_GettingStarted.md  Audio.md  AudioInterfaces.md  Chat.md  ChatInterfaces.md  Models.md  ModelsInterfaces.md  Moderations.md  ModerationsInterfaces.md
(+128 files in other folders)
